              

                                             ===================================================================================================================================================================              
                                                                                                                          ¡ BIENVENIDO !                                                   
                                             ===================================================================================================================================================================
                                                 %                                                                                                                                                         %
                                                 $                                                         _                                                                                               $
                                                 %                                                        | |                                                                                              %
                                                 $                                                        | |__   __ _ _ __   __ _ _ __ ___   __ _ _ __                                                    $
                                                 %                                                        | '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \                                                   %   
                                                 $                                                        | | | | (_| | | | | (_| | | | | | | (_| | | | |                                                  $ 
                                                 %                                                        |_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|                                                  %
                                                 $                                                                             __/ |                                                                       $
                                                 %                                                                            |___/                                                                        %
                                                 $                                                                                                                                                         $
                                             ====================================================================================================================================================================                 

                                                                                                                           CÓMO JUGAR:

                                                        #::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#:
                                                            :#:                                                                                                                                :#:              
                                                            :#:    La dinámica es muy simple, se generará una palabra aleatoria y se te pedirá que adivines letra por letra.                   :#:              
                                                            :#:     Cuándo adivines, automáticamente se revelarán las letras en la palabra, en el caso contrario, perderás una oportunidad:    :#:
                                                            :#:    1. No puedes poner más de dos letras                                                                                        :#:
                                                            :#:    2. Tienes un límite de intentos                                                                                             :#:
                                                            :#:                                                                                                                                :#:       
                                                            :#:     _______________                                                                                                            :#:
                                                            :#:    < Buenas suerte >                                                                                                           :#:              
                                                            :#:    ---------------                                                                                                             :#:       
                                                            :#:        \   ^__^                                                                                                                :#:
                                                            :#:         \  (oo)\_______                                                                                                        :#:       
                                                            :#:            (__)\       )\/\                                                                                                    :#:
                                                            :#:                ||----w |                                                                                                       :#:       
                                                            :#:                ||     ||                                                                                                       :#:
                                                        #::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#::#:

